{
  "name": "desktop-pets",
  "version": "1.1.2",
  "description": "桌面宠物应用",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --no-sandbox --disable-gpu-sandbox",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "keywords": ["desktop", "pet", "electron"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.desktoppets.app",
    "productName": "桌面宠物",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "publish": null,
    "icon": "build/icon.png",
    "files": [
      "src/**/*",
      "index.html",
      "assets/**/*",
      "config/**/*"
    ],
    "linux": {
      "target": ["AppImage"],
      "category": "Utility",
      "icon": "build/icons/linux/icon.png"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.utilities",
      "icon": "build/icons/mac/icon.icns"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "build/icons/win/icon.ico"
    }
  }
}
